SECRET='WY4yQJmQhAcjfzlWklvUT6oGgOyWQMNcsD5x6Geg5BgAEMvqfNWlwrhGMkHTyRVZzlvIObCQHpDQcWRZDzifHCasOD9oz622ucSoO6Y2V0qObPYQ3Lzn6ZzADdNrpPBiUNpWNavF0xQnFOPKNuWtfHR7uC4IlMIxmgimd8OrreuSE0HLfVeBqd79V8pLDjzOy4uxEtE3vLQzME3wEL3gxb1svBAxbxmsKmzi9siklRUfSlGtbxvpREF9z2HZXzkh'
SWAGGER_AUTH='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MDY1ZGJiYjAxZWVkZGY2MzMxZDZkNCIsImlhdCI6MTY3ODk5ODUyOCwiZXhwIjoxNjg2Nzc0NTI4fQ.oPDzIWYnt_kZH13CgneRKb3iVY9KhwMJb6RgTgZ4YoU'
EVERYTHING_BELOW='change only if you know what you are doing'
MONGO_PORT=27017
MONGO_DB_NAME='AmberDB'
MEDIA_KEY_LEN=50
NODE_ENV='dev'
VITE_SERVER_PORT=3030
VITE_SERVER_URL='same'