SECRET='secret here'
SWAGGER_AUTH='jwt here'
EVERYTHING_BELOW='change only if you know what you are doing'
MONGO_PORT=27017
MONGO_DB_NAME='AmberDB'
MEDIA_KEY_LEN=50
NODE_ENV='dev'
VITE_SERVER_PORT=3030
VITE_SERVER_URL='same'
VITE_LOCAL_STORAGE_NAME='jwt'